--------------------------------------------------------------------------------
-- LICENSE
--------------------------------------------------------------------------------

-- Copyright (c) 2024 White Box Dev

-- This software is provided 'as-is', without any express or implied warranty.
-- In no event will the authors be held liable for any damages arising from the use of this software.

-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it freely,
-- subject to the following restrictions:

-- 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
--    If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

-- 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

-- 3. This notice may not be removed or altered from any source distribution.

--------------------------------------------------------------------------------
-- INFORMATION
--------------------------------------------------------------------------------

-- GitHub: https://github.com/whiteboxdev/example-cellular-automata

----------------------------------------------------------------------
-- DEPENDENCIES
----------------------------------------------------------------------

local h_str = require "example.h_str"

----------------------------------------------------------------------
-- CONSTANTS
----------------------------------------------------------------------

local tilemap_size = { x = 160, y = 90 }

local tile_ids = {
	white = 1,
	black = 2,
	red = 3,
	green = 4,
	yellow = 5,
	magenta = 6,
	cyan = 7,
	brown = 8
}

----------------------------------------------------------------------
-- FUNCTIONS
----------------------------------------------------------------------

local function draw_tilemap(tile_id_grid)
	for i = 1, tilemap_size.y do
		for j = 1, tilemap_size.x do
			tilemap.set_tile("#tilemap", h_str.layer_main, j, tilemap_size.y - i + 1, tile_id_grid[i][j])
		end
	end
end

local function shallow_copy(tile_id_grid)
	local copy = {}
	for i = 1, tilemap_size.y do
		table.insert(copy, {})
		for j = 1, tilemap_size.x do
			table.insert(copy[i], tile_id_grid[i][j])
		end
	end
	return copy
end

local function init_grid()
	local grid = {}
	for i = 1, tilemap_size.y do
		table.insert(grid, {})
		for j = 1, tilemap_size.x do
			table.insert(grid[i], tile_ids.black)
		end
	end
	return grid
end

local function generate_noise(tile_id_grid, noise_density)
	for i = 1, tilemap_size.y do
		for j = 1, tilemap_size.x do
			local tile_id = math.random(100) > noise_density and tile_ids.white or tile_ids.black
			tile_id_grid[i][j] = tile_id
		end
	end
end

local function cellular_automata(tile_id_grid, iterations)
	for i = 1, iterations do
		local tile_id_grid_iteration = shallow_copy(tile_id_grid)
		for j = 1, tilemap_size.y do
			for k = 1, tilemap_size.x do
				local neighbor_wall_count = 0
				local border = false
				for y = j - 1, j + 1 do
					for x = k - 1, k + 1 do
						if y >= 1 and x >= 1 and y <= tilemap_size.y and x <= tilemap_size.x then
							if y ~= j or x ~= k then
								if tile_id_grid_iteration[y][x] == tile_ids.black then
									neighbor_wall_count = neighbor_wall_count + 1
								end
							end
						else
							border = true
						end
					end
				end
				tile_id_grid[j][k] = (neighbor_wall_count > 4 or border) and tile_ids.black or tile_ids.white
			end
		end
	end
end

local function perform_cellular_automata(tile_id_grid, noise_density, iterations)
	generate_noise(tile_id_grid, noise_density)
	cellular_automata(tile_id_grid, iterations)
	draw_tilemap(tile_id_grid)
end

local function perform_cellular_automata_step(tile_id_grid)
	cellular_automata(tile_id_grid, 1)
	draw_tilemap(tile_id_grid)
end

function init(self)
	self.tile_id_grid = init_grid()
	self.noise_density = 50
	self.iterations = 0
	msg.post("#", h_str.acquire_input_focus)
	math.randomseed(os.clock() * 100000000000)
	perform_cellular_automata(self.tile_id_grid, self.noise_density, self.iterations)
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.input_1 and self.noise_density < 100 then
			self.noise_density = self.noise_density + 1
			msg.post("#gui", h_str.msg_update_noise_density, { value = self.noise_density })
			perform_cellular_automata(self.tile_id_grid, self.noise_density, self.iterations)
		elseif action_id == h_str.input_2 and self.noise_density > 0 then
			self.noise_density = self.noise_density - 1
			msg.post("#gui", h_str.msg_update_noise_density, { value = self.noise_density })
			perform_cellular_automata(self.tile_id_grid, self.noise_density, self.iterations)
		elseif action_id == h_str.input_3 then
			self.iterations = self.iterations + 1
			msg.post("#gui", h_str.msg_update_iterations, { value = self.iterations })
			perform_cellular_automata(self.tile_id_grid, self.noise_density, self.iterations)
		elseif action_id == h_str.input_4 and self.iterations > 0 then
			self.iterations = self.iterations - 1
			msg.post("#gui", h_str.msg_update_iterations, { value = self.iterations })
			perform_cellular_automata(self.tile_id_grid, self.noise_density, self.iterations)
		elseif action_id == h_str.input_5 then
			perform_cellular_automata(self.tile_id_grid, self.noise_density, self.iterations)
		elseif action_id == h_str.input_6 then
			self.iterations = self.iterations + 1
			msg.post("#gui", h_str.msg_update_iterations, { value = self.iterations })
			perform_cellular_automata_step(self.tile_id_grid)
		end
	end
end